plugins {
    id 'scala'
}

group 'io.github.matzoliv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.4'
    implementation 'org.scala-lang.modules:scala-parser-combinators_2.12:1.1.1'
    implementation 'com.github.krukow:clj-ds:0.0.4'
    implementation project(":schemejvm-runtime")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
}
