plugins {
    id 'java'
    id 'application'
}

group 'io.github.matzoliv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":schemejvm-bootstrap")
}

mainClassName = 'io.github.matzoliv.schemejvm.bootstrap.Repl'

run {
    standardInput = System.in
}