# schemejvm

./: LICENSE.txt  README.md
bootstrap/: .gitignore  build.gradle  run.bat  run.sh  settings.gradle
bootstrap/gradle/wrapper/: gradle-wrapper.properties
bootstrap/schemejvm-bootstrap/: build.gradle
bootstrap/schemejvm-bootstrap/src/main/scala/io/github/matzoliv/schemejvm/bootstrap/: Eval.scala  Macroexpand.scala  Parser.scala  Reader.scala  Repl.scala  Stdlib.scala  TestMain.scala  Utils.scala
bootstrap/schemejvm-bootstrap/src/test/scala/io/github/matzoliv/schemejvm/bootstrap/: EvalTests.scala  MacroexpandTests.scala  ParserTests.scala  ReaderTests.scala
bootstrap/schemejvm-runtime/: build.gradle
bootstrap/schemejvm-runtime/src/main/java/io/github/matzoliv/schemejvm/runtime/: Eof.java  Pair.java  ReflectionUtils.java  Symbol.java  TaggedObject.java  Void.java
scm/: all.scm  eval.scm  macroexpand.scm  read.scm  repl.scm  stdlib.scm  types.scm
scm/stdlib/: 01-prelude-premacro.scm  02-prelude-macro.scm  03-prelude.scm  04-match.scm  05-data-structures.scm
